# DATABASE
DBMS_CONNECTION=
DBMS_USERNAME=
DBMS_PASSWORD=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL
EMAIL_APP_USERNAME=
EMAIL_APP_PASSWORD=

# JWT
JWT_SIGNER_KEY=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:8080/success
STRIPE_CANCEL_URL=

# CURRENCY
CURRENCY_API_URL=
CURRENCY_API_KEY=