# DATABASE
DBMS_CONNECTION=
DBMS_USERNAME=
DBMS_PASSWORD=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL
EMAIL_APP_USERNAME=
EMAIL_APP_PASSWORD=

# DOMAIN
FRONT_END_DOMAIN=

# JWT
JWT_SIGNER_KEY=

# STRIPE
STRIPE_SECRET_KEY=